{
  "name": "RentKe — Find your perfect rental in Kenya",
  "short_name": "RentKe",
  "description": "Find the perfect rental property in Kenya. Browse listings, connect with landlords, and secure your next home.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["lifestyle", "utilities", "real estate"],
  "lang": "en-KE",
  "scope": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Explore Listings",
      "short_name": "Explore",
      "description": "Browse available rental properties",
      "url": "/browse",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Payments",
      "short_name": "Pay",
      "description": "View payment history and pay rent",
      "url": "/my-payments",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
